# hajj-hackathon-o25-link-wrist-band-wearOS

./: .gitignore  README.md  build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/eiji/disitalwristband/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/example/eiji/disitalwristband/: ExampleUnitTest.kt
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/eiji/disitalwristband/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
wear/src/main/res/layout/: activity_main.xml
